<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('./logo.jpeg'); /* Imagen de fondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative; /* Permite que los elementos hijos se posicionen absolutamente */
        }

        h1 {
            color: #fff;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        #go-to-students {
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: rgba(0, 123, 255, 0.8); /* Botón azul con algo de transparencia */
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* Sombra en el botón */
            position: absolute; /* Posicionar el botón */
            bottom: 20px; /* Ubicar el botón 20px arriba del borde inferior */
        }

        #go-to-students:hover {
            background-color: rgba(0, 86, 179, 0.8);
        }

        #content {
            text-align: center;
        }
    </style>
</head>
<body>

    

    <button id="go-to-students" onclick="goToStudents()">Ver Lista de Estudiantes</button>

    <script>
        function goToStudents() {
            window.location.href = 'listadoCursos.html';
        }
    </script>

</body>
</html>
